<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotHri.Controls.ErrorPopupView">
    <Border x:Name="PopupBorder"
            StrokeShape="RoundRectangle 15"
            Stroke="{StaticResource CardBorderBrush}"
            StrokeThickness="1"
            BackgroundColor="{StaticResource White}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="{StaticResource PopupWidth}"
            Padding="25">
        <VerticalStackLayout Spacing="20">
            <Label Text="{Binding ErrorTitle}"
                   HorizontalOptions="Center"
                   FontSize="{StaticResource FontSizeTitleLarge}"
                   FontAttributes="Bold"
                   TextColor="{StaticResource DangerRed}" />
            <Label Text="{Binding ErrorMessage}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="{StaticResource FontSizeSubtitle}"
                   TextColor="{StaticResource TextColor}"
                   LineHeight="1.2"/>
            <Button Text="{Binding OkButtonText}"
                    Command="{Binding DismissErrorPopupCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="{StaticResource PopupButtonWidth}"
                    HeightRequest="{StaticResource PopupButtonHeight}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource White}"
                    FontSize="{StaticResource FontSizeButton}"
                    FontAttributes="Bold"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
