<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotHri.Controls.LoadingPopupView">
    <Border StrokeShape="RoundRectangle 10"
            Stroke="{StaticResource CardBorderBrush}"
            StrokeThickness="1"
            BackgroundColor="{StaticResource White}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="{StaticResource PopupWidth}"
            Padding="20">
        <VerticalStackLayout Spacing="15">
            <ActivityIndicator IsRunning="True"
                               Color="{StaticResource Primary}"
                               HorizontalOptions="Center" />
            <Label Text="{Binding LoadingMessage}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="{StaticResource FontSizeSubtitle}"
                   TextColor="{StaticResource TextColor}" />
            <Button Text="Cancel"
                    Command="{Binding CancelNavigationCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="{StaticResource PopupButtonWidth}"
                    HeightRequest="{StaticResource PopupButtonHeight}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource White}"
                    FontSize="{StaticResource FontSizeButton}"
                    FontAttributes="Bold" />
        </VerticalStackLayout>
    </Border>
</ContentView>
