<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotHri.Controls.NotificationPopupView">
    <Border x:Name="PopupBorder"
            StrokeShape="RoundRectangle 15"
            Stroke="{StaticResource CardBorderBrush}"
            StrokeThickness="1"
            BackgroundColor="{StaticResource White}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            MinimumWidthRequest="{StaticResource PopupWidth}"
            MaximumWidthRequest="600"
            Padding="25">
        <VerticalStackLayout Spacing="20">
            <Label Text="{Binding NotificationTitle}"
                   HorizontalOptions="Center"
                   FontSize="{StaticResource FontSizeTitleLarge}"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}" />
            <ScrollView MaximumHeightRequest="400">
                <Label Text="{Binding NotificationMessage}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource FontSizeSubtitle}"
                       TextColor="{StaticResource TextColor}"
                       LineHeight="1.2" />
            </ScrollView>
            <Button Text="{Binding OkButtonText}"
                    Command="{Binding DismissNotificationCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="{StaticResource PopupButtonWidth}"
                    HeightRequest="{StaticResource PopupButtonHeight}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource White}"
                    FontSize="{StaticResource FontSizeButton}"
                    FontAttributes="Bold"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
